.
в”њв”Ђв”Ђ dfx.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ AdanfoCash_backend
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.mo
в”‚В В  в””в”Ђв”Ђ AdanfoCash_frontend
в”‚В В      в”њв”Ђв”Ђ bun.lockb
в”‚В В      в”њв”Ђв”Ђ components.json
в”‚В В      в”њв”Ђв”Ђ eslint.config.js
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.js
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В      в”‚В В  в”њв”Ђв”Ђ placeholder.svg
в”‚В В      в”‚В В  в””в”Ђв”Ђ robots.txt
в”‚В В      в”њв”Ђв”Ђ README-DFX-INTEGRATION.md
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CallToAction.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Features.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HowItWorks.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LenderIncentives.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Testimonials.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MobileMenu.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavbarLogo.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavItems.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeToggle.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRoleBadge.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseCatalog.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseNavigation.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseProgress.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseStatistics.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LearnContent.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VideoPlayer.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WelcomeContent.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnhancedParticleBackground.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticleBackground.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrampsLeaderboard.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrampsStatus.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WalletConnect.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WalletDisplay.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendar.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ chart.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ context-menu.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawer.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ enhanced-button.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ enhanced-card.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hover-card.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-otp.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ menubar.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ pagination.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ popover.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ radio-group.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ resizable.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ sidebar.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ slider.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ toaster.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ toast.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ tooltip.tsx
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ use-toast.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ LearningContext.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ courses
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ blockchain-courses.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ defi-courses.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ icp-courses.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ investment-courses.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ lending-courses.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ web3-courses.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ environment.d.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuthContext.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-loans.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ BorrowerDashboard.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ BorrowerRegistration.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Index.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Learn.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PrivacyPolicy.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LenderDashboard.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LenderRegistration.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FAQ.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resources.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ WalletConnection.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ authClient.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ authConfig.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ authOperations.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ userService.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ types
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ authTypes.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ authUtils.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В      в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В      в”њв”Ђв”Ђ vite.config.js
в”‚В В      в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tsconfig.json

23 directories, 145 files
